#  Not included in binary linux image.
#  These properties over-ride those in src/main/resourcs.
#  Used locally when executing:
#    1)  local java (ie: java -jar target/datawarehouse-0.0.11-runner.jar)
#    2)  quarkus tests

#  Reference:   https://quarkus.io/guides/config#overriding-properties-at-runtime


quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format= %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false

%test.quarkus.http.port=3080


######    messaging     #######
kafka.bootstrap.servers=localhost:9094
###############################

#######         app     ##########
%test.com.redhat.naps.postToFhirServer=true

# URL to FHIR Server
com.redhat.naps.rest.FhirServerClient/mp-rest/url=http://localhost:8080
##################################

######  Test  #######
%test.com.redhat.naps.test.work.dir=/tmp/cloudevents
#####################

